
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" > 
<html lang="en"><head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
			<title>		Transaction in Own Shares - RNS - London Stock Exchange
</title>
				<meta http-equiv="content-type" content="text/html; charset=utf-8" /><meta http-equiv="content-language" content="en-US" />				<meta name="description" content="Transaction in Own Shares RNS - regulatory news service - news" />
							<meta name="keywords" content="Transaction in Own Shares, regulatory news service, RNS news, news announcements, RSS feed, RNS reach" />
				
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />	
	
    <link title="style" href="/media/css/lse.rns.css" type="text/css" rel="stylesheet">
</head>

<body>	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5J263Q" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>
	(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5J263Q');
	</script>
	<!-- End Google Tag Manager -->

  
	<div id="fullcontainer">				
		<p>	<!-- /news/market-news/mediadetailnews -->

<script Language="javascript">
	function sendto(page, parentFocus) {
		if (window.opener != null) {
			var win = this;
			window.opener.location.href = page;
			if (parentFocus) {
				window.opener.parent.focus();
			}
		} else {
			window.location.href = page;
		}
	}
</script>


	<table width="100%">
	<tr>
		<td colspan="2" class="marketnews">Regulatory Story</td>
	</tr>
	<tr>
		<td class="bodytext"><a href="javascript: sendto('/exchange/news/market-news/market-news-home.html',false)"><b>Go to market news section</b></a></td>
		<td align="right" nowrap="nowrap">
			<a href="javascript: sendto('/exchange/prices-and-markets/stocks/summary/company-summary-chart-via-tidm.html?tidm=RYA',false)"><img src="/media/img/icon/chart.gif" alt="View chart" /></a>&nbsp;&nbsp;
			<a href="javascript: window.print();" title="Print"><img src="/media/img/icon/print.gif" border="0" alt="Print"></a>
		</td>
	</tr>
	<tr>
		<td colspan="2"></td>
	</tr>
	<tr>
		<td colspan="2" class="bodytext">
			<table cellpadding="4" cellspacing="4" class="marketnews-tabledetail">
				<tr>
						<td width="90"><img src="/media/img/company/logo_RNS.png" alt="RNS"></td>
					<td>
						<div class="marketnews-tidm"><a href='/exchange/prices-and-markets/stocks/summary/company-summary-via-tidm.html?tidm=RYA' title="View detailed price page"><strong>Ryanair Holdings PLC</strong></a>&nbsp;&nbsp;-&nbsp;&nbsp;RYA&nbsp;&nbsp;&nbsp;</div>
						<div class="marketnews-h1"><h1 class="detailNews">Transaction in Own Shares</h1></div>
						<div class="marketnews-released">Released 07:00 14-Aug-2017</div>
					</td>
				</tr>
				<tr>
					<td class="marketnews-logocomp" colspan="2">	
							<img src="/prices-and-markets/stocks/logos-companies/byt/bytby10.gif" onerror="this.onerror=null;this.src='/media/img/void.gif';">
					</td>
				</tr>
				
			</table>
		</td>
	</tr>
	</table>
	<br/>

	<!-- Begin announcement content -->
		<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<title></title>
<meta name="generator" content="RNS" />
<style type="text/css">
/*<![CDATA[*/




OL {
        MARGIN-BOTTOM: 0cm
}
UL {
        MARGIN-BOTTOM: 0cm
}
LINK {
        COLOR: blue
}
visited {
        COLOR: purple
}
.ai {
        MARGIN: 1cm 52.05pt 14.2pt 49.65pt; size: 612.0pt 792.0pt
}
DIV.ai {
        
}
P.ay {
        TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; FONT-FAMILY: "Times New Roman","serif"; FONT-SIZE: 10pt; FONT-WEIGHT: bold
}
SPAN.aw {
        FONT-FAMILY: "Arial","sans-serif"; COLOR: black
}
SPAN.au {
        COLOR: black; FONT-SIZE: 12pt
}
P.az {
        TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; FONT-FAMILY: "Times New Roman","serif"; FONT-SIZE: 10pt
}
TABLE.ba {
        WIDTH: 305.25pt; BORDER-COLLAPSE: collapse; MARGIN-LEFT: 25.3pt
}
TD.ar {
        BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 96.55pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm
}
SPAN.as {
        COLOR: black
}
TD.aq {
        BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 98.9pt; PADDING-RIGHT: 5.4pt; BORDER-LEFT-COLOR: windowtext; BORDER-TOP: windowtext 1pt solid; BORDER-LEFT-WIDTH: 1pt; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm
}
TD.ap {
        BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; BORDER-TOP-COLOR: windowtext; PADDING-LEFT: 5.4pt; WIDTH: 96.55pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-WIDTH: 1pt; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm
}
TD.ao {
        BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; BORDER-LEFT-STYLE: none; PADDING-LEFT: 5.4pt; WIDTH: 98.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP-STYLE: none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm
}
SPAN.am {
        FONT-FAMILY: "Arial","sans-serif"; COLOR: red
}
SPAN.al {
        FONT-FAMILY: "Arial","sans-serif"; COLOR: black
}
P.a {
        MARGIN: 0cm 0cm 0pt; FONT-FAMILY: "Times New Roman","serif"; FONT-SIZE: 10pt
}
LI.a {
        MARGIN: 0cm 0cm 0pt; FONT-FAMILY: "Times New Roman","serif"; FONT-SIZE: 10pt
}
DIV.a {
        MARGIN: 0cm 0cm 0pt; FONT-FAMILY: "Times New Roman","serif"; FONT-SIZE: 10pt
}
P.bb {
        TEXT-ALIGN: justify; LINE-HEIGHT: 13pt; MARGIN: 0cm 0cm 0pt; FONT-FAMILY: "Times New Roman","serif"; FONT-SIZE: 10pt
}
SPAN.ak {
        FONT-FAMILY: "Arial","sans-serif"
}



/*]]>*/
</style>
</head>
<body><div>RNS Number : 8476N</div>  <div>Ryanair Holdings PLC</div>  <div>14 August 2017</div>  <div>&#160;</div>
<div class="ai">
<p class="ay"><span class="aw">Ryanair Holdings plc</span></p>
<p class="ay"><span class="au">&#160;</span></p>
<p class="ay"><span class="aw">Transaction in own shares</span></p>
<p class="ay"><span class="au">&#160;</span></p>
<p class="az"><span class="aw">Ryanair Holdings plc (the "<span style="FONT-WEIGHT: bold">Company</span>") today announces that on 11 August 2017 it purchased for cancellation a total of 586,500 ordinary shares of nominal value &#8364;0.006 each in the capital of the Company ("<span style="FONT-WEIGHT: bold">Ordinary Shares</span>") as further detailed below.</span></p>
<p class="az"><span class="aw">&#160;</span></p>
<table class="ba" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="ar" valign="top">
<p class="az"><span class="as"><br /></span></p>
</td>
<td class="aq" valign="top">
<p class="az"><span class="aw">Per Ordinary Share</span></p>
</td>
</tr>
<tr>
<td class="ap" valign="top">
<p class="az"><span class="aw">Average price paid</span></p>
</td>
<td class="ao" valign="top">
<p class="az"><span class="aw">&#8364;17.908</span></p>
</td>
</tr>
<tr>
<td class="ap" valign="top">
<p class="az"><span class="aw">Highest price paid</span></p>
</td>
<td class="ao" valign="top">
<p class="az"><span class="aw">&#8364;18.06</span></p>
</td>
</tr>
<tr>
<td class="ap" valign="top">
<p class="az"><span class="aw">Lowest price paid</span></p>
</td>
<td class="ao" valign="top">
<p class="az"><span class="aw">&#8364;17.85</span></p>
</td>
</tr>
</tbody>
</table>
<p class="az"><span class="aw">&#160;</span></p>
<p class="az"><span class="aw">These share purchases form part of the Company's existing share buy-back programme, details of which were announced on 31 May 2017.</span></p>
<p class="az"><span class="as">&#160;</span></p>
<p class="az"><span class="aw">In respect of this programme, which will operate until not later than 31 October 2017, Citigroup Global Markets Limited ("Citigroup") and J&amp;E Davy ("Davy") will make trading decisions in relation to Ryanair's Ordinary Shares repurchased under the buy-back programme independently of, and uninfluenced by, Ryanair.&#160; Any such acquisitions will be effected within certain pre-set parameters, and in accordance with both Ryanair's general authority to repurchase Ordinary Shares, and Chapter 9 of the Listing Rules of the Irish Stock Exchange, the applicable laws and regulations of the Irish Stock Exchange and those provisions of Market Abuse Regulation 596/2014/EU dealing with buy-back programmes.</span></p>
<p class="az"><span class="aw">&#160;</span></p>
<p class="az"><span class="aw">Following the cancellation of the Ordinary Shares repurchased the Company will have 1,196,128,709 Ordinary Shares in issue. To the extent that further Ordinary Shares are repurchased under the programme, these will also be cancelled.</span></p>
<p class="az"><span class="aw">In accordance with Article 5(1)(b) of Regulation (EU) No 596/2014 (the Market Abuse Regulation), a schedule of individual trades is available using the following link:</span></p>
<p class="az"><span class="aw">&#160;</span></p>
<p class="az"><span class="al"><a href="http://www.rns-pdf.londonstockexchange.com/rns/8476N_-2017-8-13.pdf">http://www.rns-pdf.londonstockexchange.com/rns/8476N_-2017-8-13.pdf</a></span></p>
<p class="az"><span class="aw">&#160;</span></p>
<p class="az"><span class="aw">ENDS</span></p>
<p class="az"><span class="aw">&#160;</span></p>
<p class="az"><span class="aw">Enquires:</span></p>
<p class="a"><span class="al">Neil Sorahan</span></p>
<p class="a"><span class="al">Ryanair Holdings Plc</span></p>
<p class="a"><span class="al">Tel: + 353 1 945 1212</span></p>
<p class="bb"><span class="ak">&#160;</span></p>
</div>
<div style="text-align:center;"><br/>This information is provided by RNS</div><div style="text-align:center;">The company news service from the London Stock Exchange</div><div>&#160;</div>  END<div>&#160;</div><div>&#160;</div>ISEBXLFFDVFZBBB</body>
</html>
	<!-- End announcement content -->

	<br/>
	<div class="clear"></div>
	<div class="standard-button floatdx"><a href="javascript:self.close();" title="Close">Close</a></div>
	<div class="clear"></div>

	<!-- //news/market-news/mediadetailnews -->
</p>
<p>	<table class='table-editorial-1' class='table-editorial-1' width="100%">
<tr>
<td width="99%" align="center"><p align="center">	<!-- /news/realmedia-top-news-finance -->
	<!------ OAS SETUP begin ------>
<SCRIPT LANGUAGE=JavaScript>
<!-- 
//configuration 
OAS_url = 'http://safe.borsaitaliana.it/advertising.borsaitaliana.it/RealMedia/ads/';
OAS_sitepage = 'www.londonstockexchange.com/news_and_events';
OAS_listpos = 'Top';
OAS_query = '';
OAS_target = '_top';
//end of configuration
OAS_version = 10;
OAS_rn = '001234567890'; OAS_rns = '1234567890';
OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11);
function OAS_NORMAL(pos) {
document.write('<A HREF="' + OAS_url + 'click_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" TARGET=' + OAS_target + '>'); 
document.write('<IMG SRC="' + OAS_url + 'adstream_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" BORDER=0></A>'); 
}
 //--> 
 </SCRIPT> 
<SCRIPT LANGUAGE=JavaScript1.1> 
<!--  
 OAS_version = 11;   
if ((navigator.userAgent.indexOf('Mozilla/3') != -1) || (navigator.userAgent.indexOf('Mozilla/4.0 WebTV') != -1))  
 OAS_version = 10; 
if (OAS_version >= 11) 
document.write('<SCR' + 'IPT LANGUAGE=JavaScript1.1 SRC="' + OAS_url + 'adstream_mjx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '?' + OAS_query + '"><\/SCRIPT>');//-->
</SCRIPT><SCRIPT LANGUAGE=JavaScript> 
<!--  
 document.write('');  
function OAS_AD(pos) {  
if (OAS_version >= 11 && typeof(OAS_RICH)!='undefined')
 OAS_RICH(pos);  
else 
 OAS_NORMAL(pos);  
}  //--> 
 </SCRIPT>  
<!------ OAS SETUP end ------> 
<!------ OAS AD 'Top' begin ------>  
<SCRIPT LANGUAGE=JavaScript>  
<!--  
OAS_AD('Top');  
//-->  
</SCRIPT>  
<!------ OAS AD 'Top' end ------>

	<!-- //news/realmedia-top-news-finance -->
</p>
</td>
<td width="2%"></td>
<td width="1%" align="center"><p align="left"></p>
</td>
</tr>
</table>

</p>
<p>	<!-- /news/market-news/media-popup-news-terms-conditions -->
	<table width="100%">
<tr>
	<td class="bodytext"><hr>
<strong>London Stock Exchange plc is not responsible for and does not check content on this Website. Website users are responsible for checking content. Any news item (including any prospectus) which is addressed solely to the persons and countries specified therein should not be relied upon other than by such persons and/or outside the specified countries. <a href="javascript: var x=window.open('/global/legal/terms-and-conditions.htm', 'Disclaimer', 'status=1,resizable=1,menubar=1,,addressbar=1,toolbar=1, scrollbars=1,top=10,left=10,width=1000')">Terms and conditions</a>, including restrictions on use and distribution apply.</strong><hr>
	</td>
</tr>
<tr>
	<td class="globalfooter">&#169;<span id="GlobalFooter_lblYear">2014</span> London Stock Exchange plc. All rights reserved</td>
</tr>
</table>
	<!-- //news/market-news/media-popup-news-terms-conditions -->
</p>
<p>&nbsp;</p>
						<br/><h2 class="corpweb">Transaction in Own Shares - RNS</h2>
			</div>
  
</body>
</html>	